spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=java_quiz
spring.datasource.password=java_quiz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.mvc.view.prefix =/WEB-INF/classes/templates
spring.mvc.view.suffix =.html